# Project

./: CONTRIBUTING.md  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/gw/finpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gw/finpos/: MainActivity.java  PublicUtil.java
app/src/main/res/drawable/: ic_print_finger.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gw/finpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
