apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.gw.finpos"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.volley:volley:1.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // implementation files('libs/POS2.8.0.180201_R.jar')
    //implementation ('org.apache.httpcomponents:httpcore:4.4.+')
    //implementation('org.apache.httpcomponents:httpclient:4.+')
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    // implementation files('libs/POS2.8.7.180522_R.jar')
    implementation files('libs/POS2.8.3.180207_R.jar')
    implementation files('libs/apdutool.jar')
    implementation files('libs/javacardframework.jar')
    implementation files('libs/apduio.jar')
}
